{% load staticfiles %}
<html>
<head>   <!--定义一些路径属性、题目-->
	<title>王伟帆的博客</title>
	<style>
.blog_head
{
	padding: 75px;
	font-family: "Times New Roman",Times,serif;
	text-align: center;
	background-color: #e0ffff;
}

.title_home
{
	text-align:left;
	text-indent: 10px;
	color:black;
	font-family: "HeiTi";
	text-decoration:none;
}

.readmore_home
{
	text-align:left;
	text-indent: 10px;
	color:black;
	font-family: "HeiTi";
	text-decoration:none;
}

.abstract_home
{
	text-align:left;
	text-indent: 10px;
	color:black;
	font-family: "宋体";
	text-decoration:none;
}


.attribute_home
{
	text-align:right;
	text-indent: 10px;
	color:#B8B8B8;
	font-family: "Times New Roman",Times,serif;
}

.right_menu
{
	height: 100%;
	width: 100%;
	background-color:#F0F0F0;
	float: right;}
.left_menu
{
	height: 100%;
	width: 100%;
	background-color:#F0F0F0;
	float: left;}

.title_menu
{
	text-align: center;
	color: black;
	font-family: "KaiTi"
}

.text_menu
{
	text-align: left;
	color: black;
	font-family: "HeiTi";
	text-indent: 10px ;
}

.fixed
{
	position: fixed;
}
h2 a:link {color:#000000;text-decoration:none;}
h2 a:visited {color:#0066FF;text-decoration:none;}
h2 a:hover {color: #00CCFF;}
h2 a:active {color: #000fff;}

b a:link {color:#000000;text-decoration:none;}
b a:visited {color:#0066FF;text-decoration:none;}
b a:hover {color: #00CCFF;}
b a:active {color: #000fff;}

p a:link {color:#000000;text-decoration:none;}
p a:visited {color:#0066FF;text-decoration:none;}
p a:hover {color: #00CCFF;}
p a:active {color: #000fff;}


ul
{
	list-style-type: none; 
	margin:0;
	padding:0;
	width: 100%;
	background-color: #333;
	overflow: hidden;
	border: 0px solid:#e7e7e7;

}
/**/

li a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}
 
li a:hover
{
	background-color:#111;  /*表示鼠标位于上方时背景的颜色*/
	color: white;   /*表示鼠标位于上方时字体的颜色*/
}

li
{
	float: left;
}

[class*="col-"] {
    float: left;
    padding: 0px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row-1 {height: 8.33%;}
.row-1-5{height: 10%}
.row-2 {height: 16.66%;}
.row-2-5{height: 22.5%}
.row-3 {height: 25%;}
.row-4 {height: 33.33%;}
.row-5 {height: 41.66%;}
.row-6 {height: 50%;}
.row-7 {height: 58.33%;}
.row-8 {height: 66.66%;}
.row-9 {height: 75%;}
.row-10 {height: 83.33%;}
.row-10-5{height: 92%;}
.row-11 {height: 91.66%;}
.row-12 {height: 100%;}

.full{height: 100%;width: 100%;}

table
{
	border:1px solid black;
	padding: 10px;
	width: 100%;
}
th
{
	border: 0px solid black;
	padding: 10px;

}
td
{
	text-align: left;
}
	</style>
</head>

<body>
	<div class = "col-12" >
		<div class = "row-3">
		<h1 class = "blog_head">真正的王伟帆被占用了</h1>
		</div>
	</div>

	<div class = "col-12" >
		<div>
			<ul>
				<li><a href = "#">主页</a></li>
				<li><a href = "#">个人档</a></li>
				<li><a href = "#">留言</a></li>
				<li><a href = "#">说说</a></li>
			</ul>
		
		</div>
	</div>
	{% block body %}
	{% endblock body %}
</body>
</html>



